sonar.projectKey=examplevariosmodulos
sonar.projectName=EjemploVariosModulos
sonar.projectVersion=1.0

# Se declaran los modulos donde hay código a analizar.
sonar.modules=JavaProject,WebProject

# A cada Módulo se le asigna la dirección de donde empieza tomando como ROOT esta misma carpeta.
JavaProject.sonar.projectBaseDir=JavaProject
WebProject.sonar.projectBaseDir=WebProject

sonar.sourceEncoding=UTF-8