sonar.projectKey=webproject
sonar.projectName=ModuloWebProject
sonar.projectVersion=1.0

sonar.sources=src
sonar.binaries=WebContent/WEB-INF/classes
 
sonar.sourceEncoding=UTF-8
 
sonar.my.property=value