sonar.projectKey=webproject
sonar.projectName=ModuloWebProject
sonar.projectVersion=1.0

sonar.sources=src
sonar.binaries=WebContent/WEB-INF/classes
# En caso de contar con librerias en el proyecto: 
# sonar.libraries=WebContent/WEB-INF/lib/*.jar
 
sonar.sourceEncoding=UTF-8
 
sonar.my.property=value
