sonar.projectKey=javaproject
sonar.projectName=ModuloJavaProject
sonar.projectVersion=1.0

sonar.sources=src
sonar.binaries=bin
# En caso de contar con librerias en el proyecto: 
# sonar.libraries=WebContent/WEB-INF/lib/*.jar
 
sonar.sourceEncoding=UTF-8
 
sonar.my.property=value
